//JS

//Lazy-Load
var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazyload"
});

//Menu
$(function () {
    $('.hamburger').on('click', function () {
        $('.toggle').toggleClass('open');
        $('.menu').toggleClass('open');
    });
});

//Menu-Scroll
$(window).scroll(function() {
    if($(document).scrollTop() > 0) {
        $('#header').addClass('fixed');
    } else {
        $('#header').removeClass('fixed')
    }
});

//Home-Slider-Owl
$('.home-slider-owl').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    dots:false,
    autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        },
        1200:{
            items:1
        },
        1400:{
            items:1
        },
        1600:{
            items:1
        }
    }
});

//Home-Clients-Owl
$('.home-clients-owl').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    dots:false,
    autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        },
        1200:{
            items:1
        },
        1400:{
            items:1
        },
        1600:{
            items:1
        }
    }
});

//Home-Brands-Owl
$('.home-brands-owl').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots:true,
    autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        400:{
            items:2
        },
        700:{
            items:3
        },
        1000:{
            items:4
        },
        1200:{
            items:4
        },
        1400:{
            items:5
        },
        1600:{
            items:6
        }
    }
});

//About-Clients-Owl
$('.about-clients-owl').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    dots:false,
    autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        },
        1200:{
            items:1
        },
        1400:{
            items:1
        },
        1600:{
            items:1
        }
    }
});

//About-Team-Owl
$('.about-team-owl').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    dots:false,
    autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        },
        1400:{
            items:4
        },
        1600:{
            items:4
        }
    }
});

//Services-Projects-Owl
$('.services-projects-owl').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    dots:false,
    autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        400:{
            items:2
        },
        700:{
            items:3
        },
        1000:{
            items:4
        },
        1200:{
            items:4
        },
        1400:{
            items:5
        },
        1600:{
            items:6
        }
    }
});

//Tab-Projects
$(".tab-projects").pTab({
    pTab: '.tab-list',
    pTabElem: 'li',
    pClass:"aktif",
    pContent: '.tab-content'
});